<?xml version="1.0"?>
<scenario>
  <environment>
    <ned latitude="63.452664" longitude="10.364303"/> 
    <ocean>
        <water density="1031.0" jerlov="0.20"/>
        <waves height="0.0"/>
        <particles enabled="false"/>
    </ocean>
    <atmosphere>
        <sun azimuth="-88.0" elevation="20.0"/>
    </atmosphere>
  </environment>


<!-- Needed configurations of materials and visuals -->
  <include file="$(find rbi_sim)/metadata/materials.scn"/>
  <include file="$(find rbi_sim)/metadata/looks.scn"/>

<!-- Simulation interiors -->
  <!--
   
  Change the scene here:


  -->

  <include file="$(find rbi_sim)/metadata/windmill-statics.scn"/>
  <include file="$(find rbi_sim)/metadata/surroundings.scn"/>
  <include file="$(find rbi_sim)/metadata/windmill-dynamics_no-sensors.scn"/>

  <include file="$(find rbi_sim)/metadata/blueboat.scn"/>
 

<!-- Testing stuff -->
  

  <!--
    <include file="$(find rbi_sim)/metadata/static_sensor_platform.scn"/>
  <include file="$(find rbi_sim)/metadata/robot.scn"/>
  <include file="$(find rbi_sim)/metadata/test_vehicle.scn"/>
  <include file="$(find rbi_sim)/metadata/environment_base.scn"/>
  
  <static name="Wall" type="box">
    <dimensions xyz="300.0 2.0 60.0"/>
    <material name="Steel"/>
    <look name="Brown"/>
    <world_transform xyz="150.0 -50.0 -15.0" rpy="0.0 0.0 0.0"/>
  </static>
  -->

</scenario>