<?xml version="1.0"?>
    <scenario>

        <robot name="BlueBoat" fixed="false" self_collisions="false">
            <base_link name="Base" type="model" physics="floating">
                <physical>
                    <mesh filename="drones/blueboat/blueboat_phys.obj" scale="1.0"/>
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="drones/blueboat/blueboat.obj" scale="1.0"/>
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                </visual>
                <material name="Buoy"/>
                <look name="Gray"/>
                <!--
                <mass value="30.0"/>
                -->
            </base_link>

            <actuator name="Thruster_left" type="thruster">
                <link name="Base"/>
                <origin xyz="0.488 -0.273 -0.295" rpy="0.0 3.14 0.0"/>
                <specs max_setpoint="50.0" inverted_setpoint="false" normalized_setpoint="false"/>
                <propeller diameter="0.18" right="true">
                    <mesh filename="drones/blueboat/blueboat_thruster.obj" scale="1.0"/>
                    <material name="robot_material"/>
                    <look name="Pink"/>
                </propeller>
                <rotor_dynamics type="zero_order"/>
                <thrust_model type="linear_interpolation">
                    <input value="-40.0 -20.0 0.0 20.0 40.0"/>
                    <output value="-40.0 -20.0 0.0 20.0 40.0"/>
                </thrust_model>
            </actuator>

            <actuator name="Thruster_right" type="thruster">
                <link name="Base"/>
                <origin xyz="0.488 -0.273 0.295" rpy="0.0 3.14 0.0"/>
                <specs max_setpoint="50.0" inverted_setpoint="false" normalized_setpoint="false"/>
                <propeller diameter="0.18" right="true">
                    <mesh filename="drones/blueboat/blueboat_thruster.obj" scale="1.0"/>
                    <material name="robot_material"/>
                    <look name="Pink"/>
                </propeller>
                <rotor_dynamics type="zero_order"/>
                <thrust_model type="linear_interpolation">
                    <input value="-40.0 -20.0 0.0 20.0 40.0"/>
                    <output value="-40.0 -20.0 0.0 20.0 40.0"/>
                </thrust_model>
            </actuator>

            <sensor name="ZedCam1" rate="45.0" type="camera">
                <link name="Base"/>
                <specs resolution_x="960" resolution_y="600" horizontal_fov="110.0" />
                <origin xyz="-0.425 0.154 -0.297" rpy="0.0 1.57 3.14" />
                <ros_publisher topic="/sim_cam_color_0" />
            </sensor>
            <!--
            <sensor name="ZedCam2" rate="15.0" type="camera">
                <link name="Base"/>
                <specs resolution_x="960" resolution_y="600" horizontal_fov="110.0" />
                <origin xyz="-0.425 0.154 0.297" rpy="0.0 1.57 3.14" />
                <ros_publisher topic="/sim_cam_color_1" />
            </sensor>
            -->
            <!--x should be -0.365, changed it becasue of the overlap of blatoons-->
            <sensor name="DcamF" rate="10.0" type="depthcamera">
                <link name="Base"/>
                <specs resolution_x="512" resolution_y="256" horizontal_fov="90.0" depth_min="0.5" depth_max="170.0" />
                <origin xyz="0.0 0.45 0.0" rpy="0.0 1.57 3.14" />
                <ros_publisher topic="/sim_camF_depth_0" />
            </sensor>
            <sensor name="DcamR" rate="10.0" type="depthcamera">
                <link name="Base"/>
                <specs resolution_x="512" resolution_y="256" horizontal_fov="90.0" depth_min="0.5" depth_max="170.0" />
                <origin xyz="0.0 0.45 0.0" rpy="0.0 3.14 3.14" />
                <ros_publisher topic="/sim_camR_depth_0" />
            </sensor>
            <sensor name="DcamL" rate="10.0" type="depthcamera">
                <link name="Base"/>
                <specs resolution_x="512" resolution_y="256" horizontal_fov="90.0" depth_min="0.5" depth_max="170.0" />
                <origin xyz="0.0 0.45 0.0" rpy="0.0 0.0 3.14" />
                <ros_publisher topic="/sim_camL_depth_0" />
            </sensor>
            <sensor name="DcamB" rate="10.0" type="depthcamera">
                <link name="Base"/>
                <specs resolution_x="512" resolution_y="256" horizontal_fov="90.0" depth_min="0.5" depth_max="170.0" />
                <origin xyz="0.0 0.45 0.0" rpy="0.0 4.71 3.14" />
                <ros_publisher topic="/sim_camB_depth_0" />
            </sensor>

            <world_transform xyz="150.0 170.0 -0.5" rpy="-1.57 0.0 3.14"/>

            <ros_subscriber thrusters="/blueboat/thruster_forces"/>
        </robot>
    
    </scenario>
