<?xml version="1.0"?>
    <sensor name="CamF" rate="10.0" type="camera">
        <specs resolution_x="256" resolution_y="128" horizontal_fov="90.0"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 1.57 3.14"/>
        <ros_publisher topic="/sim_camF_color"/>
    </sensor>
    <!--Front-->
    <sensor name="DcamF" rate="10.0" type="depthcamera">
        <specs resolution_x="256" resolution_y="128" horizontal_fov="90.0" depth_min="0.2" depth_max="200.0" />
        <noise depth="0.0002"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 1.57 3.14" />
        <ros_publisher topic="/sim_camF_depth" />
    </sensor>
    <!--Right-->
    <sensor name="DcamR" rate="10.0" type="depthcamera">
        <specs resolution_x="256" resolution_y="128" horizontal_fov="90.0" depth_min="0.2" depth_max="200.0" />
        <noise depth="0.0002"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 3.14 3.14" />
        <ros_publisher topic="/sim_camR_depth" />
    </sensor>
    <!--Left-->
    <sensor name="DcamL" rate="10.0" type="depthcamera">
        <specs resolution_x="256" resolution_y="128" horizontal_fov="90.0" depth_min="0.2" depth_max="200.0" />
        <noise depth="0.0002"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 3.14" />
        <ros_publisher topic="/sim_camL_depth" />
    </sensor>
    <!--Back-->
    <sensor name="DcamB" rate="10.0" type="depthcamera">
        <specs resolution_x="256" resolution_y="128" horizontal_fov="90.0" depth_min="0.2" depth_max="200.0" />
        <noise depth="0.0002"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 4.71 3.14" />
        <ros_publisher topic="/sim_camB_depth" />
    </sensor>