<?xml version="1.0"?>
    <scenario>

        <static name="Wall" type="box">
            <dimensions xyz="5.0 5.0 1.0"/>
            <material name="Steel"/>
            <look name="Gray"/>
            <world_transform xyz="0.0 0.0 -0.2" rpy="0.0 0.0 0.0"/>
        </static>
    
        <robot name="Robot" fixed="false" self_collisions="false">
            <base_link name="Base" type="sphere" physics="surface">
                <dimensions radius="0.2"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <material name="Steel"/>
                <look name="Green"/>
            </base_link>
            <link name="Link1" type="box" physics="surface">
                <dimensions xyz="0.1 0.02 0.5"/>
                <origin xyz="0.0 0.0 -0.2" rpy="0.0 0.0 3.14159"/>
                <material name="Steel"/>
                <look name="Green"/>
            </link>
            <link name="Link2" type="box" physics="surface">
                <dimensions xyz="0.1 0.02 0.5"/>
                <origin xyz="0.0 0.0 -0.2" rpy="0.0 0.0 3.14159"/>
                <material name="Steel"/>
                <look name="Green"/>
            </link>
            <joint name="Joint1" type="revolute">
                <parent name="Base"/>
                <child name="Link1"/>
                <origin xyz="0.0 0.25 -0.2" rpy="0.0 0.0 0.0"/>
                <axis xyz="0.0 1.0 0.0"/>
            </joint>
            <joint name="Joint2" type="revolute">
                <parent name="Base"/>
                <child name="Link2"/>
                <origin xyz="0.0 -0.25 -0.2" rpy="0.0 0.0 0.0"/>
                <axis xyz="0.0 1.0 0.0"/>
            </joint>
            <actuator name="Servo" type="servo">
                <controller position_gain="1.0" velocity_gain="1.0" max_torque="10.0"/>
                <joint name="Joint1"/>
            </actuator>
            <sensor name="Encoder" type="encoder">
                <history samples="1000"/>
                <joint name="Joint2"/>
            </sensor>
            <sensor name="Cam" rate="10.0" type="camera">
                <specs resolution_x="800" resolution_y="600" horizontal_fov="60.0"/>
                <origin xyz="0.0 0.0 0.0" rpy="1.57 0.0 0.0"/>
                <link name="Link2"/>
                <ros_publisher topic="/sim_cam"/>
            </sensor>
            <world_transform xyz="0.0 0.0 -3.0" rpy="0.0 3.14 0.0"/>
        </robot>  

    </scenario>