<?xml version="1.0"?>
    <scenario>
    
        <static name="Wall" type="box">
            <dimensions xyz="0.3 0.3 0.3"/>
            <material name="Steel"/>
            <look name="windmill"/>
            <world_transform xyz="15.0 15.0 -2.0" rpy="-1.57 0.0 3.925"/>
            <sensor name="Cam" rate="10.0" type="camera">
                <specs resolution_x="1280" resolution_y="720" horizontal_fov="90.0" />
                <noise depth="0.02" />
                <origin xyz="0.0 0.0 0.0" rpy="0.0 1.57 3.14" />
                <ros_publisher topic="/sim_cam_color_0" />
            </sensor>
            <sensor name="DcamF" rate="10.0" type="depthcamera">
                <specs resolution_x="512" resolution_y="256" horizontal_fov="90.0" depth_min="0.5" depth_max="170.0" />
                <origin xyz="0.0 0.0 0.0" rpy="0.0 1.57 3.14" />
                <ros_publisher topic="/sim_camF_depth_0" />
            </sensor>
            <sensor name="DcamR" rate="10.0" type="depthcamera">
                <specs resolution_x="512" resolution_y="256" horizontal_fov="90.0" depth_min="0.5" depth_max="170.0" />
                <origin xyz="0.0 0.0 0.0" rpy="0.0 3.14 3.14" />
                <ros_publisher topic="/sim_camR_depth_0" />
            </sensor>
            <sensor name="DcamL" rate="10.0" type="depthcamera">
                <specs resolution_x="512" resolution_y="256" horizontal_fov="90.0" depth_min="0.5" depth_max="170.0" />
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 3.14" />
                <ros_publisher topic="/sim_camL_depth_0" />
            </sensor>
            <sensor name="DcamB" rate="10.0" type="depthcamera">
                <specs resolution_x="512" resolution_y="256" horizontal_fov="90.0" depth_min="0.5" depth_max="170.0" />
                <origin xyz="0.0 0.0 0.0" rpy="0.0 4.71 3.14" />
                <ros_publisher topic="/sim_camB_depth_0" />
            </sensor>
        </static>

    </scenario>
