<?xml version='1.0' encoding='utf-8'?>
<scenario>
    <static name="Pier1" type="model">
        <physical>
            <mesh filename="obstacles/rocks_line2_phys.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </physical>
        <visual>
            <mesh filename="obstacles/rocks_line2.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </visual>
        <material name="Stone" />
        <look name="rocks_line2" uv_mode="0" />
        <world_transform xyz="66.5 65.0 0.5" rpy="1.57 0.0 0.0" />
    </static>
    <static name="Pier2" type="model">
        <physical>
            <mesh filename="obstacles/rocks_line_phys.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </physical>
        <visual>
            <mesh filename="obstacles/rocks_line.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </visual>
        <material name="Stone" />
        <look name="rocks_line" uv_mode="0" />
        <world_transform xyz="108.0 32.5 0.5" rpy="1.57 0.0 0.0" />
    </static>
    <static name="Building1" type="model">
        <physical>
            <mesh filename="obstacles/rock3_phys.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </physical>
        <visual>
            <mesh filename="obstacles/rock3.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </visual>
        <material name="Stone" />
        <look name="rock3" uv_mode="0" />
        <world_transform xyz="155.0 85.0 0.5" rpy="1.57 0.0 0.0" />
    </static>
    <static name="Building2" type="model">
        <physical>
            <mesh filename="obstacles/stone_formation_phys.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </physical>
        <visual>
            <mesh filename="obstacles/stone_formation.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </visual>
        <material name="Stone" />
        <look name="stone_formation" uv_mode="0" />
        <world_transform xyz="25.0 25.0 0.5" rpy="1.57 0.0 0.0" />
    </static>
</scenario>