<?xml version='1.0' encoding='utf-8'?>
<scenario>
    <static name="OuterBorder_side0" type="box">
        <dimensions xyz="190.0 0.1 1.0" />
        <material name="Steel" />
        <look name="Gray" />
        <world_transform xyz="95.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </static>
    <static name="OuterBorder_side1" type="box">
        <dimensions xyz="110.0 0.1 1.0" />
        <material name="Steel" />
        <look name="Gray" />
        <world_transform xyz="0.0 55.0 0.0" rpy="0.0 0.0 1.5708" />
    </static>
    <static name="OuterBorder_side2" type="box">
        <dimensions xyz="190.0 0.1 1.0" />
        <material name="Steel" />
        <look name="Gray" />
        <world_transform xyz="95.0 110.0 0.0" rpy="0.0 0.0 0.0" />
    </static>
    <static name="OuterBorder_side3" type="box">
        <dimensions xyz="110.0 0.1 1.0" />
        <material name="Steel" />
        <look name="Gray" />
        <world_transform xyz="190.0 55.0 0.0" rpy="0.0 0.0 1.5708" />
    </static>
    <static name="Pier1" type="box">
        <dimensions xyz="3 40 5.0" />
        <material name="Steel" />
        <look name="Gray" />
        <world_transform xyz="71.5 20.0 -1.5" rpy="0.0 0.0 0.0" />
    </static>
    <static name="Pier2" type="model">
        <physical>
            <mesh filename="obstacles/rocks_line_phys.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </physical>
        <visual>
            <mesh filename="obstacles/rocks_line.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </visual>
        <material name="Stone" />
        <look name="rocks_line" uv_mode="0" />
        <world_transform xyz="147.5 17.5 0.5" rpy="-1.57 0.0 0.0" />
    </static>
    <static name="Building1" type="model">
        <physical>
            <mesh filename="obstacles/rock3_phys.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </physical>
        <visual>
            <mesh filename="obstacles/rock3.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </visual>
        <material name="Stone" />
        <look name="rock3" uv_mode="0" />
        <world_transform xyz="25.0 85.0 0.5" rpy="-1.57 0.0 0.0" />
    </static>
    <static name="Building2" type="model">
        <physical>
            <mesh filename="obstacles/stone_formation_phys.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </physical>
        <visual>
            <mesh filename="obstacles/stone_formation.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </visual>
        <material name="Stone" />
        <look name="stone_formation" uv_mode="0" />
        <world_transform xyz="105.0 85.0 0.5" rpy="1.57 0.0 0.0" />
    </static>
    <static name="Building3" type="model">
        <physical>
            <mesh filename="obstacles/rock3_phys.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </physical>
        <visual>
            <mesh filename="obstacles/rock3.obj" scale="1.0" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </visual>
        <material name="Stone" />
        <look name="rock3" uv_mode="0" />
        <world_transform xyz="175.0 55.0 0.5" rpy="-1.57 0.0 0.0" />
    </static>
</scenario>